<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz3</title>
    <style>
div.p10 {
    width:200px;
    height:200px; 
    background-image:url('jpg1.jpg');
    position: absolute;
    top: 0px;
    right: 0px;
 }
 div.p9 {
    width:200px;
    height:200px; 
    background-image:url('jpg2.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 0px;
    left: 0px;
 }
 div.p8 {
    width:200px;
    height:200px; 
    background-image:url('jpg3.jpg');
    background-attachment: fixed;
    position: absolute;
    bottom:0px;
    left: 0px;
 }
 div.p7 {
    width:200px;
    height:200px; 
    background-image:url('jpg4.jpg');
    background-attachment: fixed;
    position: absolute;
    bottom:0px;
    right: 0px;
 }
 div.p6 {
    width:200px;
    height:200px; 
    background-image:url('jpg1.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: auto;
 }
 
 div.p5 {
    width:150px;
    height:150px; 
    background-image:url('jpg3.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 200px;
    left: 390px;
    z-index: 2;
 }
 div.p4 {
    width:150px;
    height:150px; 
    background-image:url('jpg4.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 300px;
    left: 410px;
    z-index: 3;
 }
 div.p3 {
    width:150px;
    height:150px; 
    background-image:url('jpg3.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 200px;
    right: 300px;
    z-index: 1;
 }
 div.p2 {
    width:150px;
    height:150px; 
    background-image:url('jpg2.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 250px;
    right: 320px;
    z-index: 2;
 }
 div.p1 {
    width:150px;
    height:150px; 
    background-image:url('jpg1.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 300px;
    right: 340px;
    z-index: 3;
 }
    </style>
</head>
<body>
    <div style='border: solid 2px;width: 1050px;height: 500px;background-color: gray;position: absolute;top: 20%;left:10%;'>
        <div class="p10"></div><div class="p9"></div><div class="p8"></div><div class="p7"></div><div class="p6"></div><div class="p6"></div><div class="p5"></div><div class="p4"></div><div class="p3"></div><div class="p2"></div><div class="p1"></div>
    </div>
</body>
</html>