<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz 4</title>
    <style>
.d{
    height: 200px;
    width: 100%;
    border: solid 3px grey;
    background-color: green;
    text-align: left;
    font-size: 30px;
}

.d1{
    height: 200px;
    width: 100%;
    border: solid 3px grey;
    background-color: green;
    text-align: center;
    font-size: 20px;
}
.t{
    height: 100px;
    width: 20%;
    border: solid 3px grey;
    background-color: rgb(33, 218, 218);
    text-align: center;
    font-size: 15px;
}
.f{
    width:1500px;
    height:50px; 
    font-size: 20px;
    position: absolute;
    top:22%;
    right: 1%;

}
.s{
    width:1500px;
    height:400px; 
    font-size: 15px;
    position: absolute;
    top:26%;
    right: 1%;

}
    </style>
</head>
<body>
    <div class="t"><br> საქართველო <br></div>
    <div class="t"><br> ქართლი </div>
    <div class="t"><br>კახეთი </div>
    <div class="t"><br>იმერეთი </div>
    <div class="t"><br>გურია </div>
    <div class="k"><br>სამეგრელო </div>
    <div class="f"><b>საქართველო</b> </div>
    <div class="s"><br><br><br>ქვიზი 4 და საქართველო</div>
    <div class="d1"><br>ყველა უფლება დაცულია<br></div>
</body>
</html>