<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz 3</title>
    <style>

.diviko{
    height: 700px;
    width: 700px;
    background-color: rgb(206, 228, 228);
    border: solid 2px grey;
    font-family:Arial, sans-serif;
    color:rgb(98, 98, 98);
    position: absolute;
    top: 20%;
    left:30% ;
}
input[type=text]{
    width: 97%;
    margin: auto;
    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid grey;
}
.a{
    height: 400x;
    width:350px;
    background-color: rgb(206, 228, 228);
    position: absolute;
    top: 10%;
    color: ivory;
}
.b{
    height: 400x;
    width: 350px;
    background-color: rgb(206, 228, 228);
    position: absolute;
    top: 10%;
    right:0%;
}
.c{
    position: absolute;
    bottom: 20%;
    left:35%;
}
    </style>
</head>
<body>
    <div class="diviko">
        <br><div class="a"><br>
        <input type="text" placeholder=" Name"><br><br>
        <input type="text" placeholder=" Email"><br><br>
        <input type="text" placeholder=" Phone"><br><br>
        <textarea name="text" cols="40" rows="7" placeholder=' Special notes,concerns,or requirements'></textarea>
        </div>
        <div class="b">
        <p><b>what is the best way to reach you?</b></p>
        <input type="radio">
        <label>Phone</label>
        <br>
        <input type="radio">
        <label>Email</label>
        <br>
        <p><b>Days of the week you are available for appointement:</b></p>
        <input type="checkbox">
        <label>Monday</label>
        <br>
        <input type="checkbox">
        <label>Tuesday</label>
        <br>
        <input type="checkbox">
        <label>Wednesday</label>
        <br>
        <input type="checkbox">
        <label>Thursday</label>
        <br>
        <input type="checkbox">
        <label>Friday</label>
        <br>
        <p><b>Best time of day for your appointment </b></p>
        <input type="checkbox">
        <label>Morning</label>
        <br>
        <input type="checkbox">
        <label>Night</label>
    </div>
<form action='#'>
 <div class="c">
     <button style="width:100%;background-color: rgb(0, 252, 21);color:white">Request My Appointment</button>
    </form>
</body>
</html>