<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz 2</title>
    <style>
.diviko{
    height: 1000px;
    width: 1000px;
    background-color: rgb(202, 228, 228);
    border: 1px solid;
    margin: auto;
}
input[type=text]{
    width: 80%;
    margin: auto;
    border: none;
    box-sizing: border-box;
    border-bottom: 2px solid grey;
    background-color: rgb(202, 228, 228);
}
input[type=password]{
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
    background-color: rgb(202, 228, 228);
}
input[type=email]{
    width: 100px;
    margin: auto;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
    background-color: rgb(202, 228, 228);
}
.area{
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
    background-color: rgb(202, 228, 228);
}
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="diviko">
        <div>
        <h2>Basic inputs & Textarea</h2>
       </div>
       <div>
        <br><br><br>
        <label>Name</label>
        <input type="text" placeholder="Name"><br><br>
        <br><br>
        <label>Email</label>
        <input type="email" placeholder="Email"><br><br>
        <br><br>
        <label>Password</label>
        <input type="password" placeholder="Password"><br><br>
        <br><br>
        <label>Disabled input</label>
        <input type="text" placeholder="Disabled input" disabled><br><br> 
        <br><br>
        <label>Textarea<label>
        <textarea class="area" name="text" cols="30" rows="10"></textarea>
    </div>
</body>
</html>