<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz 1</title>
    <style>
    .diviko{
        height: 350px;
        width: 350px;
        background-color: rgb(227, 245, 245);
        border: solid 2px grey;
        text-align: center;
        margin: auto;
    }
    input[type=text]{
        width: 70%;
        padding: 13px 20px;
        margin: 10px;
        display: inline-block;
        border: 1px;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=password]{
        width: 70%;
        padding: 13px 20px;
        margin: 10px;
        display: inline-block;
        border: 1px;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button]{
        width: 70%;
        background-color: red;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        color: white;
    }</style>
</head>
<body>
<div class="diviko">
    <br>
    <h1 style='font-style: italic;'>Login</h1>
    <div>
    <input type="text" placeholder="Username"><br>
    </div>
    <div>
    <input type="password" placeholder="Password"><br>
    </div>
    <br>
    <div>
        <input type="button" id="Sign in" name="Sign in" value="Sign in">
    </div>
    <p><a href="#">Don't have an account? Register</a>
</div>
</body>
</html>