<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quizz2</title>
    <style>

.green{
  background-color:white;
  width:400px;
  height:600px;
  border-radius:2px;
  display: inline-block;
  position: relative;
}

.first{
  width:400px;
  height:200px;
  border-radius:10px;
  background-color:purple;
  position: absolute;
  top:20px;
}

.second {
  width:192px;
  height:190px;
  border-radius:10px;
  background-color:green;
  position: absolute;
  top:225px;
}

.third{
  width:195px;
  height:50px;
  border-radius:10px;
  background-color:blue;
  position: absolute;
  top:225px;
  right:5px;
}

.fourth{
  width:195px;
  height:135px;
  border-radius:10px;
  background-color:orangered;
  position: absolute;
  top:280px;
  right:5px;
}

.fifth {
  width:400px;
  height:100px;
  border-radius:10px;
  background-color:green;
  position: absolute;
  top:420px;
}

.sixth{
  width:190px;
  height:340px;
  border-radius:10px;
  background-color:green;
  position: absolute;
  top:20px;

}

.seventh{
  width:192px;
  height:120px;
  border-radius:10px;
  background-color:blue;
  position: absolute;
  top:20px;
  right:10px;
}

.eightth{
  width:192px;
  height:215px;
  border-radius:10px;
  background-color:orangered;
  position: absolute;
  top:145px;
  right:10px;
}


.tenth{
  width:390px;
  height:150px;
  border-radius:10px;
  background-color:purple;
  position: absolute;
  top:370px;

}
    </style>
  </head>
  <body>
    <div class="green">
      <div class="first"></div>
      <div class="second"></div>
      <div class ="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
    </div>
    <div class="green">
      <div class="sixth"></div>
      <div class="seventh"></div>
      <div class="eightth"></div>
      <div class="tenth"></div>

    </div>
  </body>
</html>