<!DOCTYPE html>
<head>
    <title>Quizz5</title>
    <style>

.canvas{
    display: flex;
    width: 100%;
    justify-content: space-between;
    width: 820px;
}
.column{
    width: 50px;
    height: 880px;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.cell{
    background-color: blue;
    width: 50px;
    color: white;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    padding-top: 5px;
    font-size: 20px;
}
.column21{
    height: 430px;
}
.column31{
    height: 280px;
}
.column41{
    height: 205px;
}
.column51{
    height: 160px;
}
.column61{
    height: 130px;
}
.column71{
    height: 108.5px;
}
.column81{
    height: 92.5px;
}
.column91{
    height: 80px;
}
.column101{
    height: 70px;
}
.column111{
    height: 61.8px;
}
.column121{
    height: 55px;
}
    </style>
</head>
<body>
    <div class="canvas">
    <div class=" cell column column1">1</div>
        <div class="column column2">
            <div class="column21 cell">1</div>
            <div class="column21 cell">2</div>
        </div>
        <div class="column column3">
            <div class="column31 cell">1</div>
            <div class="column31 cell">2</div>
            <div class="column31 cell">3</div>
        </div>
        <div class="column column4">
            <div class="column41 cell">1</div>
            <div class="column41 cell">2</div>
            <div class="column41 cell">3</div>
            <div class="column41 cell">4</div>
        </div>
        <div class="column column5">
            <div class="column51 cell">1</div>
            <div class="column51 cell">2</div>
            <div class="column51 cell">3</div>
            <div class="column51 cell">4</div>
            <div class="column51 cell">5</div>
        </div>
        <div class="column column6">
            <div class="column61 cell">1</div>
            <div class="column61 cell">2</div>
            <div class="column61 cell">3</div>
            <div class="column61 cell">4</div>
            <div class="column61 cell">5</div>
            <div class="column61 cell">6</div>
        </div>
        <div class="column column7">
            <div class="column71 cell">1</div>
            <div class="column71 cell">2</div>
            <div class="column71 cell">3</div>
            <div class="column71 cell">4</div>
            <div class="column71 cell">5</div>
            <div class="column71 cell">6</div>
            <div class="column71 cell">7</div>
        </div>
        <div class="column column8">
            <div class="column81 cell">1</div>
            <div class="column81 cell">2</div>
            <div class="column81 cell">3</div>
            <div class="column81 cell">4</div>
            <div class="column81 cell">5</div>
            <div class="column81 cell">6</div>
            <div class="column81 cell">7</div>
            <div class="column81 cell">8</div>
        </div>
        <div class="column column9">
            <div class="column91 cell">1</div>
            <div class="column91 cell">2</div>
            <div class="column91 cell">3</div>
            <div class="column91 cell">4</div>
            <div class="column91 cell">5</div>
            <div class="column91 cell">6</div>
            <div class="column91 cell">7</div>
            <div class="column91 cell">8</div>
            <div class="column91 cell">9</div>
        </div>
        <div class="column column10">
            <div class="column101 cell">1</div>
            <div class="column101 cell">2</div>
            <div class="column101 cell">3</div>
            <div class="column101 cell">4</div>
            <div class="column101 cell">5</div>
            <div class="column101 cell">6</div>
            <div class="column101 cell">7</div>
            <div class="column101 cell">8</div>
            <div class="column101 cell">9</div>
            <div class="column101 cell">10</div>
        </div>
        <div class="column column11">
            <div class="column111 cell">1</div>
            <div class="column111 cell">2</div>
            <div class="column111 cell">3</div>
            <div class="column111 cell">4</div>
            <div class="column111 cell">5</div>
            <div class="column111 cell">6</div>
            <div class="column111 cell">7</div>
            <div class="column111 cell">8</div>
            <div class="column111 cell">9</div>
            <div class="column111 cell">10</div>
            <div class="column111 cell">11</div>
        </div>
        <div class="column column12">
            <div class="column121 cell">1</div>
            <div class="column121 cell">2</div>
            <div class="column121 cell">3</div>
            <div class="column121 cell">4</div>
            <div class="column121 cell">5</div>
            <div class="column121 cell">6</div>
            <div class="column121 cell">7</div>
            <div class="column121 cell">8</div>
            <div class="column121 cell">9</div>
            <div class="column121 cell">10</div>
            <div class="column121 cell">11</div>
            <div class="column121 cell">12</div>
        </div>
    </div>

</body>
</html>