<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz 2</title>
    <style>
.diviko{
    height: 1000px;
    width: 1000px;
    background-color: rgb(202, 228, 228);
    border: 1px solid;
    margin: auto;
}
.head{
    width:90%;
    height:100px;
    background-color: blue;
    margin:auto;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size:30px;
}
.aside{
    width:30%;
    height:500px;
    background-color: rgb(15, 233, 15);
    margin-top: 30px;
    margin-left: 50px;
    text-align: center;
    color: white;
    font-size:50px;
}
.article{
    width:38%;
    height:500px;
    background-color: orange;
    position:absolute;
    top:21%;
    left:43%;
    text-align: center;
    color: white;
    font-size:50px;
}
.img1{
    width:25%;
    height:150px;
    background-color: yellow;
    position:absolute;
    bottom:5%;
    left:5%;
    text-align: center;
    color: white;
    font-size:50px;
}
.img2{
    width:25%;
    height:150px;
    background-color: yellow;
    position:absolute;
    bottom:5%;
    left:37%;
    text-align: center;
    color: white;
    font-size:50px;
}
.img3{
    width:25%;
    height:150px;
    background-color: yellow;
    position:absolute;
    bottom:5%;
    left:70%;
    text-align: center;
    color: white;
    font-size:50px;
}
.foot{
    width:90%;
    height:100px;
    background-color: blue;
    margin:auto;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size:30px;
}
    </style>
</head>
<body>
    <div class="diviko">
        <div class='head'>Header</div>
        <div class='aside'>Aside</div>
        <div class='article'>Article
            <div class='img1'>Image</div>
            <div class='img2'>Image</div>
            <div class='img3'>Image</div>
        </div>

        <div class='foot'>Footer</div>
    </div>
    
</body>
</html>